body
  font-family: $family-sans
  line-height: 1.4em

h1,
h2,
h3,
h4,
h5
  font-weight: 800
  margin-bottom: 0.5em

h1
  font-size: 1.5em

h2
  font-size: 1.5em

h3
  font-size: 1.5em

h4

h5
  font-weight: normal
  font-style: italic

p
  margin-bottom: 1em

  &:last-of-type
    margin-bottom: 0

ul,
ol
  margin-bottom: 1em

  li
    padding-left: 1em
    position: relative

    p
      margin-bottom: 0

    &:before
      color: $c-grey-mid
      position: absolute
      left: 0
      top: -0.08em
      content: '-'

  p + &
    margin-top: 1em

ol
  counter-reset: list

  li
    counter-increment: list
    padding-left: 1.5em

    &:before
      content: counter(list)

.small-caps
  font-size: 0.8em
  letter-spacing: 0.08em
  text-transform: uppercase

em
  font-style: italic

strong
  font-weight: bold

code,
pre
  font-family: monospace
  font-size: 1.1em
  padding: 0.1em 0.35em
  background: white
  border: 1px solid rgb(228, 228, 228)
  border-radius: 3px

pre
  margin: 1em 0
